apiVersion: apps/v1
kind: Deployment
metadata:
  name: bc51-orders-svc
  labels:
    app: bc51-orders
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: bc51-orders
    
  template:
    metadata:
      name: bc51-orders
      labels:
        app: bc51-orders
    spec:
      containers:
        - name: bc51-orders-svc
          image: ghcr.io/malyadr/orders05051:latest
        # - name: nginx 
        #   image: nginx   
          ports:
            - containerPort: 9002
          # env: 
          #  - name: DEFAULTZONE
          #    value: https://diagnostic51.tk/eureka/
          #  - name: SPRING_DATASOURCE_URL
          #    value: jdbc:mysql://ab9cee9ce34e049768da164a2f3d4529-1295439611.us-east-2.elb.amazonaws.com:3306/zemoso_diagnostics
          #  - name: SPRING_DATASOURCE_USERNAME
          #    value: root
          #  - name: SPRING_DATASOURCE_PASSWORD
          #    value: Bootcamp@51   
      imagePullSecrets: 
        - name: mysecret